 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="css/utils.css">
     <link rel="stylesheet" href="css/style2.css">
     <link rel="shortcut icon" href="img/logo.jpg">
     <title>OnePiece</title>
 </head>
 <body>
    <!-- galeri -->
 <div class="gallery" id="Gallery">
        <h1>MUGİWARA CREW</h1>
  
    <div class="row">
        

            
            <div class="cards_op">
                <div class="image">
                    <img src="img/op-luffy.jpeg">
                    <div class="small_card">
                        <i class="fas fa-crown"></i>
                        <i class="fas fa-skull-crossbones"></i>
                    </div>
                    <div class="product_text">
                        <h2>LUFFY</h2>
                        <p>Tayfanın Kaptanı Luffy.</p>
                    </div>
                </div>
            </div>
        

       
        <div class="cards_op">
            <div class="image">
                <img src="img/op-zoro.jpeg">
                <div class="small_card">
                    <i class="fas fa-khanda"></i>
                    <i class="fas fa-skull-crossbones"></i>
                </div>
                <div class="product_text">
                    <h2>ZORO</h2>
                    <p>Kaptanın sağ kolu ve aynı zamanda tayfanın kılıç ustası Zoro.</p>
                </div>
            </div>
        </div>
    
    
    <div class="cards_op">
        <div class="image">
            <img src="img/op-nami.jpeg">
            <div class="small_card">
                <i class="fas fa-map-signs"></i>
                <i class="fas fa-skull-crossbones"></i>
            </div>
            <div class="product_text">
                <h2>NAMİ</h2>
                <p>Tayfanın rotacısı ve aynı zamanda harita çizer Nami.</p>
            </div>
        </div>
    </div>


<div class="cards_op">
    <div class="image">
        <img src="img/op-usopp.jpeg">
        <div class="small_card">
            <i class="fas fa-crosshairs"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>USOPP</h2>
            <p>Tayfanın keskin nişancısı ve cesur savaşçı Usopp.</p>
        </div>
        </div>
</div>


<div class="cards_op">
    <div class="image">
        <img src="img/op-sanji.jpeg">
        <div class="small_card">
            <i class="fas fa-cookie"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>SANJİ</h2>
            <p>Tayfanın mükemmel aşçısı Sanji.</p>
            </div>
        </div>
        
</div>

<div class="cards_op">
    <div class="image">
        <img src="img/op-chopper.jpeg">
        <div class="small_card">
            <i class="fas fa-user-md"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>CHOPPER</h2>
            <p>Tayfanın doktoru ve acil yemeği Chopper.</p>
            </div>
        </div>
</div>


<div class="cards_op">
    <div class="image">
        <img src="img/op-robin.jpeg">
        <div class="small_card">
            <i class="fas fa-marker"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>ROBİN</h2>
            <p>Tayfanın arkeoloğu Robin.</p>
            </div>
        </div>
</div>


<div class="cards_op">
    <div class="image">
        <img src="img/op-franky,.jpeg">
        <div class="small_card">
            <i class="fas fa-tools"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>FRANKY</h2>
            <p>Tayfanın cyborgu ve geminin tamircisi Franky.</p>
            </div>
        </div>
</div>


<div class="cards_op">
    <div class="image">
        <img src="img/op-jinbei.jpeg">
        <div class="small_card">
            <i class="fas fa-fish"></i>
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="product_text">
            <h2>JİNBEİ</h2>
            <p>Tayfanın köpekbalığı Jinbei</p>
            </div>
    </div>
</div>
        
    </div>

</div>


 </body>

 <footer class="py-5 bg-dark text-white">
    <div class="container text-center">
        <span>Tüm Hakları Saklıdır. @2025</span>
    </div>
</footer>